<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #root-div {
                width: 100%;
                margin: 0 auto;
            }
            #content-div {
                width: 100%;
                text-align: center;
                margin: 0 auto;
            }
            #options {
                width: 100%;
                margin: 10px 0;
            }
            #week, #scale {
                background-color: lightgray;
                box-sizing: content-box;
                border: none;
                padding: 5px;
                text-align: center;
            }
            #chart {
                margin: 20px 0;
            }
            #list {
                list-style: none;
                width: 100%;
                margin: 20px 0;
            }
            .list-entry {
                text-align: left;
                width: 30%;
                margin: 0 auto;
            }
            .list-entry span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border: 1px solid black;
                box-sizing: border-box;
                margin-right: 10px;
            }
            #buttons {
                width: 100%;
            }
            #chart-type {
                width: 30%;
                padding: 5px;
                box-sizing: content-box;
                background-color: lightgray;
                border: none;
                text-align: center;
            }
            #detail-button, #suggestion-button {
                background-color: lightgray;
                padding: 5px;
                width: 30%;
                display: inline-block;
                margin: 10px 0;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id='root-div'>
            <div id='content-div'>
                <h2>Weekly Report</h2>
                <div id='options'>
                    <select id="week">
                        <option value="1">Week 1</option>
                        <option value="2">Week 2</option>
                        <option value="3">Week 3</option>
                    </select>
                    <select id="scale">
                        <option value="average">On average</option>
                        <option value="total">In total</option>
                    </select>
                </div>

                <!-- Dynamically filled -->
                <canvas id='chart' width=200px height=200px></canvas>

                <!-- Dynamically generated -->
                <ul id='list'></ul>

                <div id='buttons'>
                    <select id="chart-type">
                        <option value="pie">Pie Chart</option>
                        <option value="bar">Bar Chart</option>
                    </select>
                    <br>
    
                    <!-- Put as div for now, not sure how to show results yet -->
                    <div id='detail-button'>
                        Details
                    </div>
                    <br>
                    <div id='suggestion-button'>
                        Suggestions
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </body>
    <script>
        const hourDay = 24;

        // Potentially read from database
        const color = {
            "work": "#d15151",
            "school": "#5b935a",
            "family": "#e1c85a",
            "sleep": "#6a59ce",
            "fun": "#94ecff",
        };

        // Passed in from database
        var activities = {
            "work": 9,
            "school": 7,
            "family": 4,
            "sleep": 4,
            "fun": 0,
        };

        // Document ready event
        $(document).ready(function() {
            // Draw pie chart
            drawPieChart();

            // Populate list
            populateActivitiesList();
        });

        // Draw activity pie chart
        function drawPieChart() {
            var g = document.getElementById('chart').getContext('2d');

            // Angle var, align first activity to 0 degree
            var startAngle = -0.5*Math.PI;

            // Check hour sum
            var sum = 0;
            for(var i in activities) {
                sum += activities[i];
            }
            if(sum !== hourDay) {
                console.error("Activities sum over 24hrs.");
                return;
            }

            // Draw each arc
            for(var i in activities) {
                if(!(i in color)) {
                    console.error("Activity", i, "doesn't have a color associated.");
                }

                // Draw arc
                var addAngle = activities[i]/24*2*Math.PI;
                console.log("Activity", i, "add angle", addAngle);
                g.beginPath();
                g.moveTo(100,100);
                g.arc(100, 100, 100, startAngle, startAngle + addAngle);
                g.fillStyle = color[i];
                g.fill();

                startAngle += addAngle;
            }
        }
    
        // Populate activities list
        function populateActivitiesList() {
            var list = document.getElementById("list");

            for(var i in activities) {
                var activity = document.createElement("li");
                var icon = document.createElement("span");
                activity.className = "list-entry";
                icon.style.backgroundColor = color[i];
                activity.innerText = i + ": " + activities[i] + "h/day";
                activity.prepend(icon);
                list.appendChild(activity);
            }
        }
    </script>
</html>