body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  background-color: whitesmoke;
}

section {
  display: flex;
  width: 80%;
  border: 0px solid;
  border-radius: 10px;
  height: 15%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: auto;
  background-color: white;
}
.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 505px;
  height: 850px;
  background-color: #f2f2f2;
  overflow: visible;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: left;
}

p {
  font-size: 12px;
  margin-bottom: 3px;
}

header {
  display: flex;
  width: 100%;
  height: 10%;
  border-bottom: solid 1px;
  background-color: #0080ff;
}

.headerUnit {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  width: 33%;
  border-right-style: solid;
  border-right-width: 1px;
}

#divImg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 20%;
}

.longTitle {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: white;
}

.sectionUnit {
  margin: auto;
  width: 70%;
}

.sectionUnit2 {
  margin: auto;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.org {
  margin-top: 0;
  font-size: 18px;
  font-style: italic;
}

.date {
  padding-top: 3%;
  margin: auto;
}

.event-name {
  margin-top: auto;
  font-weight: bold;
  padding-top: 2%;
}

.label {
  width: 80%;
}