body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    background-color: whitesmoke;
  }

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 850px;
    background-color: #a8d9f0;
  }

.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding: 30px;
}

.gallery{
    width: 80%;
    height: 20%;
    background-color: white;
    text-align: center;
    font-size: 48px;
    margin: auto;
}
.picture{
    height: 100%;
    width: 100%;
}

.description{
    width: 80%;
    height: 8%;
    margin: auto;
    margin-top: 2%;
}

.events{
    width: 80%;
    height: 16%;
    margin: auto;
    margin-top: 2%;
}

.board{
    width: 80%;
    height: 16%;
    margin: auto;
    margin-top: 2%;
}

.social{
    width: 80%;
    height: 16%;
    margin: auto;
    margin-top: 2%;
}
.con{
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.e{
    margin: auto;
    height: 100px;
    width: 40%;
    text-align: center;
    align-items:center;
}
.button{
    background-color: lightgray;
    border-radius: 5px;
}
.event_img{
    width: 100%;
    height: 100%;
}
.event_text{
    position: absolute;
    color: white;
}
