.homepage {
  font-family: 'DM Sans', sans-serif !important;
  font-weight: 400;

  .cascade {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    position: absolute;
    width: 100%;
  }

  .content {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .home-header {
    background: #c2fced;  /* fallback for old browsers */
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    height: 30vh;
    text-align: left;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 2.4rem;
    padding-top: 20px;
    margin-left: 50px;
  }

  .carousel-button {
    background-color: #49d1a7;
    border: none;
    border-radius: 20px;
    color: white;
    width: 40vw;
    height: auto;
    padding: 10px 0;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    position: relative;
    top: 5px;
  }

  .all-button {
    position: absolute;
    right: 5vw;
    color: #49d1a7;
    border-radius: 100%;
    border: none;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    background-color: white;
    width: 50px;
    height: 50px;
    top: 4vh;
  }

  .search-form {
    margin: 0 20vw;
  }
}
