.homepage {
  .home-header {
    background-color: #A2D3C7;
    height: 30vh;
    text-align: left;
  }

  .carousel-button {
    background-color: #37826F;
    border-radius: 20px;
    color: white;
    margin-left: 30vw;
    position: absolute;
    top: calc(70vw + 35vh + 20px);
    width: 40vw;
  }
}
