.login-page {
  align-items: center;
  background-color: #c2fced;
  display: flex;
  flex-wrap: wrap;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  justify-content: center;
  min-height: 100vh;
  text-align: center;

  .login-drink {
    border: 4px solid #333;
    border-radius: 0 0 25% 25%;
    height: 30vw;
    margin: auto;
    margin-bottom: 10px;
    width: 24vw;

    background: linear-gradient(358deg, #c2fced, #fff, #fbe1be, #fff, #dbf3dd, #fff, #d4c5e2, #fff);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 10s infinite;
    -moz-animation: AnimationName 10s infinite;
    animation: AnimationName 10s infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:51% 100%}
        100%{background-position:50% 0%}
    }
  }

  .login-form {

    .button {
      background-color: #49d1a7;
      border: none;
      border-radius: 20px;
      color: white;
      width: 40vw;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      padding-top: 10px;
      padding-bottom: 10px;
      height: auto;
    }

    .form-input {
      height: 5vh;
      width: 50vw;
    }
  }

  input {
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    text-align: center;
  }

  h4 {
    color: #42bd97;
  }
}
