.menu-drink {
  height: 35vw;
  width: 30vw;

  .top-layer {
    border: 0.1vw solid #000000;
    height: 40%;
  }

  .middle-layer {
    background-color: white;
    border: 0.1vw solid #000000;
    height: 30%;
  }

  .bottom-layer {
    background-color: #FBE1BE;
    border: 0.2vw solid #000000;
    border-radius: 0 0 100% 100%;
    height: 30%;
  }
}
