.cascader {
  background: #FFFFFF;
  border-radius: 10px;
  border: none;
  color: #888888;
  height: 40px;
  text-align: center;
  width: 50vw;

  input {
    height: 40px;
  }
}

.ant-cascader-menu {
  height: auto;
  text-align: center;
  width: 50vw;
}
