.boba-carousel {

  .carousel-item {
    text-align: center;
    width: 70vw !important;
    padding: auto;

    .carousel-drink {
      height: 70vw;
      width: 70vw;
    }

    h1 {
      text-align: center;
    }
  }

  .slick-dots {
    position: absolute;
    top: calc(100vw);
  }

  li {
    background-color: #c2fced;
    border-radius: 50%;
    opacity: 50%;
    height: 20px;
    width: 20px;

    button {
      background-color: #c2fced !important;
      border-radius: 50% !important;
      height: 20px !important;
      width: 20px !important;
    }
  }

  .slick-active {
    opacity: 1 !important;
    transition: 0.5s;
    transform: scale(1.05);
  }
}

.ant-slider-handle {
  border: solid 4px black !important;
}
