.menupage {
  font-family: 'DM Sans', sans-serif;

  .content {
    margin-top: 5vh;
    padding: 0 5vw;
    text-align: center;

    h1 {
      font-size: 1.4rem;
      font-weight: 700;
    }
  }

  .top-button {
    color: #49d1a7;
    border-radius: 100%;
    border: none;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    background-color: white;
    margin-left: 5vw;
    position: absolute;
    top: 6vh;
    width: 50px;
    height: 50px;
    text-align: center;
    left: 0;
  }
}
