.custom-drink {
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 200;

  .custom-drink-cup {
    position: absolute;
    top: 20vh;
    height: 45vw;
    width: 36vw;
    border: 4px solid #000000;
    border-radius: 0 0 50px 50px;
    overflow: hidden;

    .sugar-layer {
      height: 50%;
    }

    .tea-layer {
      height: 30%;
    }

    .milk-layer {
      background-color: #EEEEEE;
      height: 20%;
    }
  }

  .slider {
    position: absolute;
    top: calc(20vh - 14px);
    right: 10vw;
    height: 45vw !important;

    .ant-slider-handle::after {
      content: "";
      width: calc(36vw + 62px);
      border: solid 2px black;
      background-color: black;
      position: absolute;
      left:calc(-36vw - 62px);
      top: 50%;
      z-index: 1;
    }
  }

  form {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    white-space: nowrap;
  }

  .inputs {
    position: relative;
    top: calc(45vw + 50px);
    font-size: .6rem;

    .input {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 40vw;
      margin-bottom: 20px;

      h1 {
        margin-left: 10px;
        margin-bottom: 0;
      }
    }
  }

  .information {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10vh;

    .info-container {

      .info {
        align-items: center;
        display: flex;
        justify-content: center;
        background: #DDDDDD;
        border-radius: 10px;
        height: 50px;
        margin: 0 10px;
        width: 50px;
      }
    }
    p {
      margin: 0;
    }
  }
}

.ant-input-number {
  align-items: center;
  border-radius: 10px;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;

  .ant-input-number-input {
    font-size: .8rem;
    font-weight: 700;
    text-align: center;
  }
}

.order-button {
  background-color: #49d1a7;
  border: none;
  border-radius: 20px;
  color: white;
  width: 40vw;
  height: auto;
  padding: 10px 0;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  position: absolute;
  bottom: 22vh;
}
